# spark

./: Quick-setup.md  README.md  github-setup.txt  network.md
Android/Demo/: gradle.properties  settings.gradle
Android/Demo/app/: android.jks  build.gradle
Android/Demo/app/assets/: assets.txt
Android/Demo/app/src/androidTest/java/ale/rains/demo/: ExampleInstrumentedTest.java
Android/Demo/app/src/main/: AndroidManifest.xml
Android/Demo/app/src/main/aidl/ale/rains/comm/: ICommunicateService.aidl  ICommunicateServiceCallback.aidl  IRemoteService.aidl  IRemoteServiceCallback.aidl
Android/Demo/app/src/main/cpp/: CMakeLists.txt  JNI_OnLoad.cpp  native-lib.cpp
Android/Demo/app/src/main/cpp/jni/: ale_rains_lz4_LZ4JNI.c  ale_rains_lz4_LZ4JNI.h  ale_rains_xxhash_XXHashJNI.c  ale_rains_xxhash_XXHashJNI.h
Android/Demo/app/src/main/java/ale/rains/comm/: CommunicateConstants.java  CommunicateManager.java  CommunicateService.java  IBindCommunicateServiceCallback.java  IMsgCallback.java  StringMsgEvent.java
Android/Demo/app/src/main/java/ale/rains/demo/: EventBusService.java  HelloService.java  MainActivity.java  MyApplication.java
Android/Demo/app/src/main/java/ale/rains/lz4/: LZ4JNI.java
Android/Demo/app/src/main/java/ale/rains/util/: ByteBufferUtils.java  Native.java  SafeUtils.java  Utils.java
Android/Demo/app/src/main/java/ale/rains/wakeup/: HelpWakeupReceiver.java  WakeupTask.java
Android/Demo/app/src/main/java/ale/rains/xxhash/: XXHashJNI.java
Android/Demo/app/src/main/res/layout/: activity_main.xml  activity_permission_test.xml
Android/Demo/app/src/main/res/menu/: menu_main.xml
Android/Demo/app/src/main/res/values/: string_permission.xml  strings.xml
Android/Demo/app/src/test/java/ale/rains/demo/: ExampleUnitTest.java
Android/Demo/gradle/wrapper/: gradle-wrapper.properties
Android/Demo/nanohttpd/: build.gradle
Android/Demo/nanohttpd/src/androidTest/java/ale/rains/nanohttpd/: ExampleInstrumentedTest.java
Android/Demo/nanohttpd/src/main/java/ale/rains/nanohttpd/: MyNanoHttpd.java
Android/Demo/nanohttpd/src/test/java/ale/rains/nanohttpd/: ExampleUnitTest.java
Android/Demo/permission/: build.gradle
Android/Demo/permission/src/androidTest/java/ale/rains/permission/: ExampleInstrumentedTest.java
Android/Demo/permission/src/main/java/ale/rains/permission/: AndroidManifestInfo.java  AndroidManifestParser.java  AndroidVersion.java  FloatWindowManager.java  GetInstalledAppsPermissionCompat.java  IPermissionInterceptor.java  NotificationListenerPermissionCompat.java  NotificationPermissionCompat.java  OnPermissionCallback.java  OnPermissionPageCallback.java  Permission.java  PermissionApi.java  PermissionChecker.java  PermissionDelegate.java  PermissionDelegateImplV14.java  PermissionDelegateImplV18.java  PermissionDelegateImplV19.java  PermissionDelegateImplV21.java  PermissionDelegateImplV23.java  PermissionDelegateImplV26.java  PermissionDelegateImplV28.java  PermissionDelegateImplV29.java  PermissionDelegateImplV30.java  PermissionDelegateImplV31.java  PermissionDelegateImplV33.java  PermissionFragment.java  PermissionIntentManager.java  PermissionPageFragment.java  PermissionUtils.java  PhoneRomUtils.java  StartActivityManager.java  WindowPermissionCompat.java  XXPermissions.java
Android/Demo/permission/src/test/java/ale/rains/permission/: ExampleUnitTest.java
Android/Demo/test/: build.gradle
Android/Demo/test/src/androidTest/java/ale/rains/test/: ExampleInstrumentedTest.java
Android/Demo/test/src/main/: AndroidManifest.xml
Android/Demo/test/src/main/java/ale/rains/test/: InitManager.java  MainActivity.java  MainApp.java
Android/Demo/test/src/main/res/layout/: activity_main.xml
Android/Demo/test/src/main/res/menu/: menu_main.xml
Android/Demo/test/src/test/java/ale/rains/test/: ExampleUnitTest.java
Android/Demo/toast/: build.gradle
Android/Demo/toast/src/androidTest/java/ale/rains/toast/: ExampleInstrumentedTest.java
Android/Demo/toast/src/main/java/ale/rains/toast/: ActivityStack.java  ActivityToast.java  CustomToast.java  GlobalToast.java  NotificationServiceProxy.java  NotificationToast.java  SafeHandler.java  SafeToast.java  SystemToast.java  ToastImpl.java  ToastLogInterceptor.java  ToastParams.java  ToastStrategy.java  Toaster.java  WindowLifecycle.java
Android/Demo/toast/src/test/java/ale/rains/toast/: ExampleUnitTest.java
Android/Demo/util/: build.gradle
Android/Demo/util/src/androidTest/java/ale/rains/util/: ExampleInstrumentedTest.java
Android/Demo/util/src/main/: AndroidManifest.xml
Android/Demo/util/src/main/aidl/ale/rains/remote/: IRemoteService.aidl  IRemoteServiceCallback.aidl
Android/Demo/util/src/main/java/ale/rains/permissions/: FloatWindowManager.java  PermissionDialogActivity.java  PermissionUtils.java
Android/Demo/util/src/main/java/ale/rains/remote/: IMessageCallback.java  IRemoteServiceConnection.java  MessageEvent.java  RemoteConstants.java  RemoteManager.java  RemoteService.java
Android/Demo/util/src/main/java/ale/rains/util/: AdbUtils.java  AppContext.java  AppUtils.java  AsyncHandler.java  FileUtils.java  ICommonCallback.java  InitManager.java  LogUtils.java  (+13 more)
Android/Demo/util/src/main/res/drawable/: common_dialog_background.xml  float_window_bg.xml  ic_launcher_background.xml
Android/Demo/util/src/main/res/layout/: permission_dialog.xml
Android/Demo/util/src/main/res/values/: colors.xml  strings.xml  styles.xml
Java/Demo/Demo-Gradle/: build.gradle  local.properties  readme.txt  settings.gradle
Java/Demo/Demo-Gradle/common/: build.gradle
Java/Demo/Demo-Gradle/gradle/wrapper/: gradle-wrapper.properties
Java/Demo/Demo-Gradle/nettyclient/: build.gradle
Java/Demo/Demo-Gradle/nettyserver/: build.gradle
Java/Demo/Demo-Gradle/proto/: build.gradle  readme.txt
Java/Demo/Demo-Gradle/proto/src/main/proto/: Task.proto
Java/Demo/Demo-Gradle/proto/src/main/resources/: log4j.properties
Java/Demo/Demo-springboot/: pom.xml
Java/Demo/Demo-springboot/src/main/resources/: application-dev.yml  application.yml
Java/Demo/Demo-springboot/src/main/resources/dao/: ContactMapper.xml
(+311 files in other folders)
