下载：
wget https://services.gradle.org/distributions/gradle-7.6-bin.zip
解压：
unzip -d /opt/gradle /tmp/gradle-7.6-bin.zip
创建latest符合链接指向Gradle安装目录：
sudo ln -s /opt/gradle/gradle-7.6 /opt/gradle/latest
配置环境变量：
export GRADLE_HOME=/opt/gradle/latest
export PATH=$GRADLE_HOME/bin:$PATH
验证gradle是否安装成功：
gradle -v
spark@Spark:~$ gradle -v

Welcome to Gradle 6.5!

Here are the highlights of this release:
 - Experimental file-system watching
 - Improved version ordering
 - New samples

For more details see https://docs.gradle.org/6.5/release-notes.html


------------------------------------------------------------
Gradle 6.5
------------------------------------------------------------

Build time:   2020-06-02 20:46:21 UTC
Revision:     a27f41e4ae5e8a41ab9b19f8dd6d86d7b384dad4

Kotlin:       1.3.72
Groovy:       2.5.11
Ant:          Apache Ant(TM) version 1.10.7 compiled on September 1 2019
JVM:          11.0.20 (Ubuntu 11.0.20+8-post-Ubuntu-1ubuntu122.04)
OS:           Linux 5.15.90.1-microsoft-standard-WSL2 amd64