plugins {
    id 'java'
    id 'application'
}

group = 'ale.rains.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.netty:netty-transport:4.1.95.Final')
    implementation('io.netty:netty-handler:4.1.95.Final')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClassName = 'ale.rains.demo.NettyClient'
}